IDENTIFICATION DIVISION.
       PROGRAM-ID. DEMO1.
       DATA DIVISION.
       FILE SECTION.
       WORKING-STORAGE SECTION.
           01 WALLET         PIC 9(05) VALUE ZERO.
           01 STD-VAL        PIC 9(05).
           01 COST           PIC 9(05).
           01 STD-QUANTITY   PIC 9(01) VALUE ZERO.
       PROCEDURE DIVISION.
           MOVE ZEROES TO WALLET.
           DISPLAY 'ADD MONEY TO WALLET'
           ACCEPT STD-VAL
           DISPLAY 'MONEY ADDED: 'STD-VAL.
           DISPLAY 'HOW MANY TICKET YOU WANT TO BUY 1 TICKET COST: 250'.
           ACCEPT STD-QUANTITY
           COMPUTE WALLET = WALLET + STD-VAL
           COMPUTE COST = 250 * STD-QUANTITY
             
           IF WALLET - COST >= 0
               CONTINUE
           ELSE
               DISPLAY 'INSUFFICIENT BALANCE'
               MOVE 16 TO RETURN-CODE
               GOBACK
               EXIT
           END-IF.
                 
           COMPUTE WALLET = WALLET - COST
           DISPLAY 'PURCHASE SUCCESSFUL BALANCE LEFT: ' WALLET.
             
           STOP-RUN.






